{
  "name": "OnlyEXIF - Image Metadata Checker & Cleaner",
  "short_name": "OnlyEXIF",
  "description": "Privacy-focused image metadata viewer and cleaner. Check and clean hidden data from your images—everything processes in your browser.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
